# MVVM

./: settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/sevenpeakssoftware/mitul/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sevenpeakssoftware/mitul/: MainActivity.kt
app/src/main/java/com/sevenpeakssoftware/mitul/adapters/: BindingAdapters.kt  ContentListAdapter.kt
app/src/main/java/com/sevenpeakssoftware/mitul/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/sevenpeakssoftware/mitul/domain/: Models.kt
app/src/main/java/com/sevenpeakssoftware/mitul/network/: DataTransferObject.kt  NetManager.kt  Service.kt
app/src/main/java/com/sevenpeakssoftware/mitul/repository/: ContentRepository.kt
app/src/main/java/com/sevenpeakssoftware/mitul/viewmodel/: ContentViewModel.kt
app/src/main/res/drawable/: gradian.xml
app/src/main/res/layout/: activity_main.xml  list_item_content.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/sevenpeakssoftware/mitul/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore
